name=${project.artifactId}
description=Elasticsearch Javacafe Plugin. 
version=${project.version}
classname=org.elasticsearch.plugin.analysis.JavacafePlugin
elasticsearch.version=${elasticsearch.version}
java.version=1.8
